{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.3.1",
    "leancloud-storage": "^3.8.0",
    "plupload": "^2.3.6",
    "qiniu": "^7.2.1",
    "qiniu-js": "^1.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lynchuh/music-player.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lynchuh/music-player/issues"
  },
  "homepage": "https://github.com/lynchuh/music-player#readme"
}
